h1{
    display: flex;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0,0,0, 0.25);
}
.card-img-top{
    transform: scaleX(1);
    transition: transform 0.5s ease;
}
.card-img-top:hover{
    transform: scale(1.2);
}
.btn{
    padding: 0.2rem  !important;
    margin: 0.3rem !important;
    
    align-items: flex-end !important;
    display: flex;

}
.album-title{
    font-weight: bold !important;
    justify-content: center !important;
    display: flex;
    font-size: 1.2rem !important;
    font-family: cursive !important;
}
/* Counter.css */
.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 999;
    display: flex;
    align-items: center;
    animation: slideInUp 0.5s ease-in-out;
  }
  
  @keyframes slideInUp {
    0% {
      transform: translateX(-50%) translateY(100%);
    }
    100% {
      transform: translateX(-50%) translateY(0);
    }
  }
 



